# MassTransmitRMQExample

./: .gitignore  MasstransitRmq.sln  README.md
MasstransitRmq/: MasstransitRmq.sfproj
MasstransitRmq/ApplicationPackageRoot/: ApplicationManifest.xml
MasstransitRmq/ApplicationParameters/: Cloud.xml  Local.5Node.xml
web/: BusHostService.cs  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.cs  web.csproj
web/Configuration/: RabbitMq.cs  RabbitMqBus.cs
web/Consumers/: CheckOrderStatusConsumer.cs
web/Contracts/: CheckOrderStatus.cs  OrderStatusResult.cs
web/Controllers/: RequestController.cs
web/Observers/: BusObserver.cs  ReceiveObserver.cs  SendObserver.cs
web/PackageRoot/: ServiceManifest.xml
web/Properties/: launchSettings.json
